<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye da Sorte</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            background-image: url('planodefundo.png');
            background-repeat: no-repeat;
        }

        #container-citacao {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
        }

        #texto-citacao {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #botao-obter-citacao {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Kanye da sorte</h1>
    <div id="container-citacao">
        <p id="texto-citacao">Clique no botão abaixo para obter uma orientação espiritual ou um dizer rico em significado.</p>
        <button id="botao-obter-citacao">Obter Citação</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
